# Software-testing--equivalance-partitioning-and-boundary-value-analysis-project

./: LICENSE  README.md  build.xml
programs/mutant-1/swen90006/xilften/: InvalidUsernameException.java  Xilften.java
programs/mutant-2/swen90006/xilften/: Xilften.java
programs/mutant-3/swen90006/xilften/: Date.java  Xilften.java
programs/mutant-4/swen90006/xilften/: IncorrectPasswordException.java  Xilften.java
programs/mutant-5/swen90006/xilften/: DuplicateUserException.java  Xilften.java
programs/original/swen90006/xilften/: NoSuchUserException.java  Xilften.java
tests/Boundary/swen90006/xilften/: BoundaryTests.java
tests/Partitioning/swen90006/xilften/: PartitioningTests.java
